#logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true

#spring.jpa.show-sql=true